* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
}

header {
    background-color: var(--headr-bg);
    padding: 30px 0;
    box-shadow: 0px 2px 4px 0px #0000000E;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

:root {
    --oq: white;
    --qora: black;
    --headr-bg: #2B3844;
    --bg: #202C36;
}

.dark {
    --oq: black;
    --qora: white;
    --headr-bg: #e2e2e2;
    --bg: #d2d2d2;
}

header h1 {
    color: var(--oq);
}

#btn {
    background-color: var(--headr-bg);
    color: var(--oq);
    font-size: 18px;
    border: none;
}

main {
    background-color: var(--bg);
    min-height: 100vh;
}

.hero {
    padding: 30px;
    background-color: var(--bg);

}

input {
    width: 480px;
    height: 56px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0px;
    color: var(--oq);
    padding: 10px 15px;
    box-shadow: 0px 2px 9px 0px #0000000E;
    background-color: var(--headr-bg);
    border: none;
}

.card {
    width: 264px;
    height: 250px;
    box-shadow: 0px 0px 7px 2px #00000008;
    background-color: var(--headr-bg);
    color: var(--oq);
    text-align: center;
    margin-top: 40px;
}

p {
    padding-top: 10px;
}

.ota-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
}
@media(max-width:834px;){
    header{
  
    }
}